# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode_Projects\LeetCode_C\build && C:\CMake\bin\cmake.exe --regenerate-during-build -SD:\VSCode_Projects\LeetCode_C -BD:\VSCode_Projects\LeetCode_C\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmake_test


#############################################
# Order-only phony target for cmake_test

build cmake_object_order_depends_target_cmake_test_DEBUG: phony || CMakeFiles/cmake_test.dir

build CMakeFiles/cmake_test.dir/main.c.obj: C_COMPILER__cmake_test_Debug ../main.c || cmake_object_order_depends_target_cmake_test_DEBUG
  DEP_FILE = CMakeFiles\cmake_test.dir\main.c.obj.d
  FLAGS = -g   -std=gnu99
  OBJECT_DIR = CMakeFiles\cmake_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmake_test


#############################################
# Link the executable cmake_test.exe

build cmake_test.exe: C_EXECUTABLE_LINKER__cmake_test_Debug CMakeFiles/cmake_test.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmake_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmake_test.exe
  TARGET_IMPLIB = libcmake_test.dll.a
  TARGET_PDB = cmake_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VSCode_Projects\LeetCode_C\build && C:\CMake\bin\cmake-gui.exe -SD:\VSCode_Projects\LeetCode_C -BD:\VSCode_Projects\LeetCode_C\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build cmake_test: phony cmake_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VSCode_Projects/LeetCode_C/build

build all: phony cmake_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeRCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeRCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
